LDAP_ORGANISATION=Acme
LDAP_DOMAIN=acme.org
LDAP_BASE_DN=dc=acme,dc=org

LDAP_ADMIN_PASSWORD=admin
LDAP_CONFIG_PASSWORD=config

LDAP_KDC_DN=cn=readonly,dc=acme,dc=org
LDAP_KDC_DN_PASSWORD=readonly

ENCRYPTION_TYPE=aes256-cts-hmac-sha1-96
SUPPORTED_ENCRYPTION_TYPES=aes256-cts-hmac-sha1-96:normal

LDAP_SERVER=ldap://openldap:389

LDAP_KADMIND_DN=cn=admin,dc=acme,dc=org
LDAP_KADMIND_DN_PASSWORD=admin

REALM=ACME.ORG

LDAP_KERBEROS_CONTAINER_DN=cn=krbContainer,dc=acme,dc=org

PORTS: 750
MASTER_PASSWORD=kerberos