LDAP_DOMAIN=acme.org
LDAP_CONFIG_PASSWORD=config
LDAP_ORGANISATION="ACME Corp"
LDAP_ADMIN_PASSWORD=admin

LDAP_USERS=megan,john
LDAP_PASSWORDS=summer2022,winter2024

LDAP_ROOT="dc=acme,dc=org"
LDAP_ADMIN_DN="cn=admin,dc=acme,dc=org"

LDAP_TLS_CA_CRT_FILENAME=ldap_server.crt
LDAP_TLS_KEY_FILENAME=ldap_server.key
LDAP_TLS_CRT_FILENAME=ldap_server.crt
LDAP_TLS_VERIFY_CLIENT=try
LOG_LEVEL=debug
LDAP_READONLY_USER=true