PORT=1200
VERBOSITY_LEVEL=10
OVPN_SERVER_CN=openvpn.com
LDAP_TLS=true
LDAP_TLS_CA_CERT=/opt/certs/ldap_server.crt
LDAP_BASE_DN=dc=acme,dc=org

LDAP_URL=ldaps://openldap:636
LDAP_BIND_DN=cn=admin,dc=acme,dc=org
ROUTE_VPN_GATEWAY="172.24.26.0"
LDAP_BIND_PW=admin
LDAP_USERS_DN=OU=users
LDAP_BASE_DN=dc=acme,dc=org
LDAP_GROUP_DN=OU=groups

LDAP_BIND_USER_DN=cn=admin,dc=acme,dc=org
LDAP_BIND_USER_PASS=admin
